VITE_SUPABASE_URL=https://oaxjpuuwmbocftytdggo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heGpwdXV3bWJvY2Z0eXRkZ2dvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDIwNzU4MCwiZXhwIjoyMDU1NzgzNTgwfQ.2i8Ha5YWJ8EEjpBq5xfUVX6wsNBF8b6zx2393t7vyj4

# VITE_ENDPOINT=http://localhost:5000
VITE_ENDPOINT=https://ulk-student-guide.onrender.com